@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card img {
    width: 100%;
    height: auto; 
    border-bottom: 0.25rem solid #fc0; 
    border-radius: 0.25rem; 
  }


@media screen and (min-width: 768px) and (max-height: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-bottom: 0.25rem solid #fc0; 
    border-radius: 0.25rem; 
  }

  .card:nth-last-child(1) {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 768px) and (min-height: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

  .card img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
    border-bottom: 0.25rem solid #fc0;
    border-radius: 0.25rem; 

  .card:nth-last-child(1) {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-bottom: 0.25rem solid #fc0; 
    border-radius: 0.25rem; 
  }

  .card:nth-last-child(1) {
    grid-column: 1 / -1;
  }
}
