.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  grid-column: span 1;
}

.card {
    width: 100%; 
    box-sizing: border-box;
    background-color: #f9f9f9; 
    border-radius: 25px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px; 
}


@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .card:nth-last-child(1) {
        grid-column: span 2; 
    }
}


@media only screen and (min-width: 1200px) {
    .card:last-child {
        grid-column: span 3;
    }
}

@media only screen and (max-width: 767px) {
    .card-container {
        grid-template-columns: 1fr; 
    }
}